<!doctype html>
<html>
  <head>
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
        font-family: "MS Sans Serif";
        font-size: 10pt;
        padding: 0;
        margin: 0;
        background: #c0c0c0;
      }

      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      #headbar{
        border-bottom: 3px #ddd;
      }

      #headbar .section::before {
        content: '';
        margin-right: 5px;
        border-left: 2px #ddd solid;
        border-top: 2px #ddd solid;
        border-right: 2px #999 solid;
        border-bottom: 2px #999 solid;
      }

      #headbar .section {
        border-left: 1px #ddd solid;
        border-top: 1px #ddd solid;
        border-right: 1px #999 solid;
        border-bottom: 1px #999 solid;
        padding: 2px;
      }

      #address-row {
        display: grid;
        grid-template-columns: 1fr 75px;
      }
      
      #address {
        width: calc(100% - 75px);
        border-right: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        border-left: 1px #777 solid;
        border-top: 1px #777 solid;
        outline: none;
        height: 1.2em;
      }

      #address:active {
        outline: none;
      }

      #nav-row {
        display: flex;
      }

      .nav-button {
        display: flex;
        height: 1.2em;
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        height: 25px;
        width: 25px;
      }
      
      .nav-button:hover {
        border-top: 1px #ddd solid;
        border-left: 1px #ddd solid;
        border-right: 1px #777 solid;
        border-bottom: 1px #777 solid;
      }

      .separator {
        border-left: #999 1px solid;
        border-right: #ddd 1px solid;
      }

      #content {
        border-top: 2px #999;
        background: #fff;
        height: 100%;
        width: 100%;
      }

      #menu-bar span{
        padding-left: 5px;
      }
    </style>
    <script src="browser.js"></script>
  </head>
  <body>
    <div id="headbar">
      <div id="menu-bar" class="section">
        <span>File</span>
        <span>Edit</span>
        <span>Options</span>
        <span>Help</span>
      </div>
      <div id="nav-row" class="section">
        <div id="back" class="nav-button"><img src="icons/prev.gif" /></div>
        <div id="fwd" class="nav-button"><img src="icons/next.gif" /></div>
        <div id="stop" class="nav-button"><img src="icons/stop.gif" /></div>
        <div id="refresh" class="nav-button"><img src="icons/refresh.gif" /></div>
        <div class="separator"></div>
        <div class="nav-button broken"><img src="icons/favourites.gif" /></div>
        <div class="nav-button broken"><img src="icons/history.gif" /></div>
        <div class="nav-button broken"><img src="icons/search.gif" /></div>
        <div class="nav-button broken"><img src="icons/chanels.gif" /></div>
      </div>
      <div id="address-row">
        <div id="address-box" class="section">
          Address <input type="text" name="address" id="address" />
        </div>
        <div id="links" class="section">Links</div>
      </div>
    </div>
    <webview preload="./retro.js" src="https://www.google.com" id="content"></webview>
  </body>
</html>